{
  "name": "sw2minecraftbackend",
  "version": "1.3.0",
  "description": "backend of sw2 minecraft site",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fakepng/sw2minecraftbackend.git"
  },
  "author": "Krit Kasemtewin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fakepng/sw2minecraftbackend/issues"
  },
  "homepage": "https://github.com/Fakepng/sw2minecraftbackend#readme",
  "dependencies": {
    "aes-js": "^3.1.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "minecraft-query": "^1.0.11",
    "mongoose": "^6.2.8"
  }
}
